grpc/server.proto

syntax = "proto3";

package grpc;

message PublishRequest {
  string topic = 1;
  bytes message = 2;
}

message PublishResponse {}

message SubscribeRequest {
  string topic = 1;
  string subscription_id = 2;
}

message SubscribeResponse {
  string message_id = 1;
  bytes message = 2;
}

message AckRequest {
  string topic = 1;
  string subscription_id = 2;
  string message_id = 3;
}

message AckResponse {}

service PubSub {
  rpc Publish(PublishRequest) returns (PublishResponse) {}
  rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse) {}
  rpc Ack(AckRequest) returns (AckResponse) {}
}
